{
  "name": "d2---rescate-del-laberinto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/script.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
